# SpringBootStudy

./: .gitignore
Boot/: build.gradle
Boot/src/main/java/com/sangpil/boot/: BootApplication.java  ServletInitializer.java
Boot/src/main/java/com/sangpil/boot/domain/: Board.java
Boot/src/main/java/com/sangpil/boot/persistance/: BoardRepository.java
Boot/src/main/resources/: application.properties
Boot/src/test/java/com/sangpil/boot/: BootApplicationTests.java
Boot/src/test/java/com/sangpil/boot/domain/: BoardTest.java
Boot/src/test/java/com/sangpil/boot/persistance/: BoardRepositoryTest.java
dataStructure/src/: Main.java
dataStructure/src/Exam/: ArrayListExam.java  SLinkedListExam.java
dataStructure/src/Interface_from/: List.java
dataStructure/src/ListType/: ArrayList.java  Node.java  SLinkedList.java
profile/: build.gradle
profile/src/main/java/com/sangpil/profile/: ProfileApplication.java  ServletInitializer.java
profile/src/main/java/com/sangpil/profile/domain/: Member.java  PDSBoard.java  PDSFile.java  Profile.java
profile/src/main/java/com/sangpil/profile/presistance/: MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/sangpil/profile/: ProfileApplicationTests.java
profile/src/test/java/com/sangpil/profile/presistance/: MemberRepositoryTest.java  PDSBoardRepositoryTest.java  ProfileRepositoryTest.java
